PORT=4000
NODE_ENV=development

ENABLE_CORS=false
ALLOWED_ORIGIN=https://example.com

ENABLE_RATE_LIMITER=false

MONGODB_URI=mongodb://localhost:27017/fastify-starter-test
JWT_SECRET=your-super-secret-key-change-in-production
JWT_EXPIRES_IN=1d